OPENAI_API_KEY=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
USER_AGENT=GenerativeAiSearchApp/1.0
SERPAPI_API_KEY=1ad14a08907f406b5d6a4ad3c0bd07390981ac21a11d165f9457618d1ccd5040
DEVELOPER_KEY = AIzaSyBTiM5BAALtPo08U2dVBdoisk95QuJMWhw